<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/listItemIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/title" />

    <TextView
        android:id="@+id/listItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listItemIcon"
        android:text="@string/title_name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/listItemArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listItemTitle"
        android:layout_toRightOf="@id/listItemIcon"
        android:text="@string/artist_name"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/listItemAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listItemArtist"
        android:layout_toRightOf="@id/listItemIcon"
        android:text="@string/album_name"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/listItemDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:text="@string/zero_time"
        android:textSize="16sp" />


</RelativeLayout>